<!DOCTYPE html>
<html>
  <head>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <!-- If you don't have access to internet, un-comment the line below: (如果你沒有網路的話用下一行：) -->
    <!-- <script src="../p5.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script> -->
    <!-- Addons: -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script> -->
    <script src="sketch.js"></script>
    <style type="text/css">
            body, html
            {
                margin: 0%; padding: 0%; height: 100%; width: 100%; overflow: hidden;
            }
            
            body{
                background-color:#000000;
            }
            /*NOTE: transform/scale seems to override flex fit*/
            #content
            {
                position: absolute; left: 0%; right: 50%; bottom: 50%; top: 0%; z-index: -99999; -webkit-transform: scale(2.1); -webkit-transform-origin: 0 0; 
            }
            #content2
            {
                position: absolute; left: 50%; right: 0%; bottom: 50%; top: 0%; z-index: -99999; -webkit-transform: scale(2.1); -webkit-transform-origin: 0 0; 
            }
            #content3
            {
                position: absolute; left: 0%; right: 50%; bottom: 0%; top: 50%; z-index: -99999; -webkit-transform: scale(2.1); -webkit-transform-origin: 0 0; 
            }
            #content4
            {
                position: absolute; left: 50%; right: 0%; bottom: 0%; top: 50%; z-index: -99999; -webkit-transform: scale(2.1); -webkit-transform-origin: 0 0; 
            }

    </style>
  </head>
  <body>
    <div id="content">
      <iframe id="frame0" src="/FaceTrackScaryDaniel/index.html" width="100%" height="100%" scrolling="no" frameborder = "0" ></iframe>
    </div>
    <div id="content2">
      <iframe id="frame1" src="/Amy-project/index.html" width="100%" height="100%" scrolling="no" frameborder = "0"></iframe>
    </div>
    <div id="content3">
      <iframe id="frame2" src="/Rubin/index.html" width="100%" height="100%" scrolling="no" frameborder = "0"></iframe>
    </div>
    <div id="content4">
      <iframe id="frame3" src="/Dmitry-CartoonFaces/index.html" width="100%" height="100%" scrolling="no" frameborder = "0"></iframe>
  </body>
</html>
